<!doctype html>
<html lang="en">
  <head>
    <title>Jezman Constructions | Builder in Redcliffe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
     
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://s3-ap-southeast-2.amazonaws.com/assets.mmxgroup.com.au/font-awesome/css/all.css">
    <!-- <link rel="stylesheet" href="https://s3-ap-southeast-2.amazonaws.com/assets.mmxgroup.com.au/font-awesome/css/all.min.css"> -->
    
    <!-- Theme Style -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127988941-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-127988941-1');
    </script>

  </head>
  <body>

    <!-- START header -->
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img style="width: 70px; height: auto;" src="img/JEZMAN_CONSTRUCTIONS.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mr-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="new_builds.html">New Builds</a>
                  <a class="dropdown-item" href="renovations.html">Renovations</a>
                  <a class="dropdown-item" href="drafting_and_design.html">Drafting &amp; Design</a>
                  <a class="dropdown-item" href="ideas_stage.html">Ideas Stage</a>
                </div>

              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">Our Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto cta-btn">
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  Get A <br> Quote
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->
    
    <section class="home-slider owl-carousel">
      <div class="slider-item" style="background-image: url('img/Redcliffe/Redcliffe_kitchen_jezzman.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-7 col-sm-12 element-animate">
              <h1>Creating A Brighter Future</h1>
              <p>We bring your dream home alive</p>
              <p><a href="/contact.html" class="btn btn-primary">Start Now!</a></p>
            </div>
          </div>
        </div>

      </div>

      <div class="slider-item" style="background-image: url('img/Mango_Hill/quality_construction.jpg');">
        <div class="container">
          <div class="row slider-text align-items-center">
            <div class="col-md-8 col-sm-12 element-animate">
              <h1>Trusted Construction &amp; Development</h1>
              <p>A team of skilled professionals you can trust with your home</p>
            </div>
          </div>
        </div>
      </div>

    </section>
    <!-- END slider -->

    <!-- START QUOTE BAR section -->
    <section class="container cta-overlap">
      <div class="text d-flex">
        <h2 class="h3">Trusted Construction &amp; Development</h2>
        <div class="ml-auto btn-wrap">
          <a href="contact.html" class="btn-cta btn btn-outline-white">Get A Quote</a>
        </div>
      </div>
    </section>
    <!-- END QUOTE BAR section -->
    
    <!-- START ABOUT section -->    
    <section class="section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 order-lg-3 mb-5">
            <img src="img/Marine_Parade_Margate/Finished_Front.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-1 order-lg-2"></div>
          <div class="col-md-5 order-lg-1">
            <h2 class="text-uppercase heading mb-4">Company History</h2>
            <p class="mb-3">With over 10 years experience in the Construction industry, Jeremy’s passion for the building
              industry shows through his work and his hands on approach to all projects he takes on.</p>
    
            <p class="mb-3">We have knowledgeable, enthusiastic and reliable trades that we work with on a daily basis and
              across all jobs. With some of these trades having over 30 years of industry experience they will use this
              knowledge to answer any of your questions to help you make the right decision on fixtures and fittings for
              your up and coming project.</p>
          </div>
    
        </div>
    
        <div class="row">
          <div class="col-md-6 order-lg-1 mb-5">
            <img src="img/Recliffe_builder_jezman_Constructions.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-1 order-lg-2"></div>
          <div class="col-md-5 order-lg-3">
            <h2 class="text-uppercase heading mb-4">We Are 10 Years in Industry</h2>
            <p class="mb-3">At Jezman Constuctions we pride ourselves on being a reliable, honest and trustworthy family
              owned business based on the Redcliffe Peninsular. We are commited to making your dream into a reality, one
              that fits your lifestyle and your budget.</p>
          </div>
    
        </div>
    
        <div class="row mb-5">
          <div class="col-md-6 order-lg-3 mb-5">
            <img src="img/Mango_Hill/finished_front.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-1 order-lg-2"></div>
          <div class="col-md-5 order-lg-1">
            <h2 class="text-uppercase heading mb-4">Communication</h2>
            <p class="mb-3">At Jezman Construction we strongly believe in communication. This is the key to why we believe
              we are successful in running a smooth building process with our clients from contract signing until we hand
              over the keys to your new home.</p>
          </div>
        </div>
    
      </div>
    </section>
    <!-- END ABOUT section -->


    <!-- START SERVICES section -->
    <section class="section">
      <div class="container">

        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">Services</h2>
            <p class="mb-3 lead">If you are looking at building and are unsure of the next step, <br /> we are here to help</p>
          </div>
        </div>

        <div class="row mb-5">

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <i class="fal fa-home icon"></i>
              <div class="media-body">
                <h3 class="mt-0 text-black">Ready to build stage</h3>
                <p>Have plans already designed and you would like us to give you a quote.</p>
                <p><a href="new_builds.html" class="btn btn-outline-primary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <i class="fal fa-lightbulb icon"></i>
              <div class="media-body">
                <h3 class="mt-0 text-black">Ideas Stage</h3>
                <p>Have a few ideas but that is as far as you have got, we can organise for you to meet with our draftsmen / architect who will bring your ideas to life</p>
                <p><a href="ideas_stage.html" class="btn btn-outline-primary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <i class="fal fa-pencil-ruler icon"></i>
              <div class="media-body">
                <h3 class="mt-0 text-black">Looking for designs</h3>
                <p>Are unsure on a design, we offer home designs which you can choose from</p>
                <p><a href="drafting_and_design.html" class="btn btn-outline-primary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
          
        </div>
        <!-- END row -->
      </div>
    </section>
    <!-- END SERVICES section -->

    <!-- START RECENT PROJECTS section -->
    <section class="section border-t">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">Recent Projects</h2>
            <p class="mb-3 lead">Our projects</p>
            <p><a href="works.html" class="btn btn-primary">View All Works</a></p>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-4 element-animate">
            <a href="works.html" class="link-thumbnail">
              <h3>Mango Hill</h3>
              <span class="ion-plus icon"></span>
              <img src="img/Mango_Hill/kitchen_front_small.jpg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 element-animate">
            <a href="works.html" class="link-thumbnail">
              <h3>Marine Parade, Margate</h3>
              <span class="ion-plus icon"></span>
              <img src="img/Marine_Parade_Margate/finished_house_front_small.jpg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>
          <div class="col-md-4 element-animate">
            <a href="works.html" class="link-thumbnail">
              <h3>Redcliffe</h3>
              <span class="ion-plus icon"></span>
              <img src="img/Redcliffe/stairs_small.jpg" alt="Image placeholder" class="img-fluid">
            </a>
          </div>

        </div>
      </div>
    </section>
    <!-- END RECENT PROJECTS section -->
  
    <!-- START TESTIMONIAL section -->    
    <section class="section border-t">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">Testimonial</h2>
            <p class="mb-0 lead">"Jeremy made us feel comfortable to be able to talk our ideas through with him and his trades to get our desired look for our home."</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12 element-animate">
            <div class="media d-block media-testimonial text-center">
              <img src="img/Redcliffe/pool_small.jpg" alt="Image placeholder" class="img-fluid mb-6">
              <p>Alan and Debbie, Redcliffe</p>
              <div class="media-body">
                <blockquote>
                  <p>&ldquo;During the process of the build we were encouraged
                  by Jeremy to be involved in all aspects of the build from discussing the placement of lights and power points with the electricians to communicating with the plumber regarding tapware positioning. He even organised on-site meetings at different times to run over positioning of items in the bathrooms and other areas to give us more space and better functionality. This and many of other things may not seem much in the overall build but these ideas all contributed to making our house what it is today. 
                  <br />
                  Jeremy’s attention to detail and his ability to communicate with us as well as his trades made for a very easy and enjoyable build. After building once before with another builder we found with Jeremy this was a much smoother process and our building experience could not be faulted. We would highly recommend Jeremy and his team to anyone wanting a very professional and high quality build.&rdquo;</p>  
                </blockquote>

              </div>
            </div>
          </div>
          <br />
          <div class="col-md-12 element-animate">
            <div class="media d-block media-testimonial text-center">
              <img src="img/Samford_Valley/kitchen_small.jpg" alt="Image placeholder" class="img-fluid mb-6">
              <p>Anna and Dominic, Samford Valley</p>
              <div class="media-body">
                <blockquote>
                  <p>&ldquo;We just wanted to say thank you so much for your wonderful service throughout our building and Reno’s. It has been a great experience for us and your work has be top notch. Thanks for your patience with all of us and working through any hiccups that came along. 
                  <br />
                  It is so wonderful to finally have builders we can trust. We can’t wait to work with you again in the future for our next major round of renovation.&rdquo;</p>  
                </blockquote>

              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- END TESTIMONIAL section -->

    <!-- START footer -->
    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p class="copyright">Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | Site made by Waz</p>
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled footer-link">
              <li class="d-flex">
                <span class="mr-3">Builder / Director:</span>
                <span class="text-black">Jeremy</span>
              </li>
              <li class="d-flex">
                <span class="mr-3">T:</span>
                <span class="text-black">0411 795 833</span>
              </li>
              <li class="d-flex">
                <span class="mr-3">E:</span>
                <span class="text-black">admin@jezmanconstructions.com.au</span>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="services.html">Services</a>
              </li>
              <li>
                <a href="works.html">Works</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Social</h3>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li>
                <a href="https://www.facebook.com/jezmanconstructions/" class="p-2">
                  <span class="fab fa-facebook-f"></span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/jezmanconstructions/" class="p-2">
                  <span class="fab fa-instagram"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>