<!doctype html>
<html lang="en">
  <head>
    <title>Jezman Constructions | Our work in Redcliffe</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/simplelightbox.min.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="https://s3-ap-southeast-2.amazonaws.com/assets.mmxgroup.com.au/font-awesome/css/all.min.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-127988941-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-127988941-1');
    </script>

  </head>
  <body>
    
    <!-- START header -->
    <header role="banner">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"><img style="width: 70px; height: auto;" src="img/JEZMAN_CONSTRUCTIONS.png"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05" aria-controls="navbarsExample05"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
    
          <div class="collapse navbar-collapse" id="navbarsExample05">
            <ul class="navbar-nav mr-auto pl-lg-5 pl-0">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="services.html" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                <div class="dropdown-menu" aria-labelledby="dropdown04">
                  <a class="dropdown-item" href="new_builds.html">New Builds</a>
                  <a class="dropdown-item" href="renovations.html">Renovations</a>
                  <a class="dropdown-item" href="drafting_and_design.html">Drafting &amp; Design</a>
                  <a class="dropdown-item" href="ideas_stage.html">Ideas Stage</a>
                </div>
    
              </li>
              <li class="nav-item">
                <a class="nav-link" href="works.html">Our Work</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto cta-btn">
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  Get A <br> Quote
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- END header -->

    <section class="home-slider  inner-page owl-carousel">
      <div class="slider-item" style="background-image: url('img/Recliffe_builder_jezman_Constructions.jpg');">
        
        <div class="container">
          <div class="row slider-text align-items-center justify-content-center text-center">
            <div class="col-md-7 col-sm-12 element-animate overlay-black-60">
              <h1>Our Work</h1>
              <p>Take a look through our past and present projects. The team at Jezman Constructions pride themselves on delivering a high quality finish on all aspects of the building and construction process.</p>
            </div>
          </div>
        </div>

      </div>


    </section>
    <!-- END slider -->

    <!-- START QUOTE BAR section -->
    <section class="container cta-overlap">
      <div class="text d-flex">
        <h2 class="h3">Trusted Construction &amp; Development</h2>
        <div class="ml-auto btn-wrap">
          <a href="contact.html" class="btn-cta btn btn-outline-white">Get A Quote</a>
        </div>
      </div>
    </section>
    <!-- END QUOTE BAR section -->

    <!-- START GALLERY section -->
    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">Margate</h2>
          </div>
        </div>
    
        <div class="row element-animate">
          <div class="gallery major-caousel js-carousel-1 owl-carousel">
            
            <!-- item -->
            <a href="img/Margate_builder/margate_entrance_carport.jpg"><div style="background-image: url('img/Margate_builder/margate_entrance_carport.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Margate_builder/margate_open_plan_kitchen_dining.jpg"><div style="background-image: url('img/Margate_builder/margate_open_plan_kitchen_dining.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Margate_builder/margate_bathroom.jpg"><div style="background-image: url('img/Margate_builder/margate_bathroom.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Margate_builder/margate_ensuite.jpg"><div style="background-image: url('img/Margate_builder/margate_ensuite.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Margate_builder/margate_entrance.jpg"><div style="background-image: url('img/Margate_builder/margate_entrance.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Margate_builder/margate_laundary.jpg"><div style="background-image: url('img/Margate_builder/margate_laundary.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Margate_builder/margate_outdoor_entertaining.jpg"><div style="background-image: url('img/Margate_builder/margate_outdoor_entertaining.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Margate_builder/margate_bath.jpg"><div style="background-image: url('img/Margate_builder/margate_bath.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Margate_builder/margate_bedroom.jpg"><div style="background-image: url('img/Margate_builder/margate_bedroom.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Margate_builder/margate_entertaining_outdoor.jpg"><div style="background-image: url('img/Margate_builder/margate_entertaining_outdoor.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Margate_builder/margate_backyard.jpg"><div style="background-image: url('img/Margate_builder/margate_backyard.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Margate_builder/margate_driveway.jpg"><div style="background-image: url('img/Margate_builder/margate_driveway.jpg')" alt="placeholder" class="img-fluid"></div></a>

            <!-- item -->
            
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
    <!-- END GALLERY section -->


    <!-- START GALLERY section -->
    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">Mango Hill</h2>
          </div>
        </div>
    
        <div class="row element-animate">
          <div class="gallery major-caousel js-carousel-1 owl-carousel">
            
            <!-- item -->
            <a href="img/Mango_Hill/finished_front.jpg"><div style="background-image: url('img/Mango_Hill/finished_front.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Mango_Hill/frame_small.jpg"><div style="background-image: url('img/Mango_Hill/frame_small.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Mango_Hill/IMG_3259.jpg"><div style="background-image: url('img/Mango_Hill/IMG_3259.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Mango_Hill/IMG_3419.jpg"><div style="background-image: url('img/Mango_Hill/IMG_3419.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Mango_Hill/IMG-5512.jpg"><div style="background-image: url('img/Mango_Hill/IMG-5512.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Mango_Hill/kitchen_front_small.jpg"><div style="background-image: url('img/Mango_Hill/kitchen_front_small.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Mango_Hill/Mango_hill_kitchen.jpg"><div style="background-image: url('img/Mango_Hill/Mango_hill_kitchen.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <!-- item -->
            
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
    <!-- END GALLERY section -->

    <!-- START GALLERY section -->
    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">Marine Parade Margate</h2>
          </div>
        </div>
    
        <div class="row element-animate">
          <div class="major-caousel js-carousel-1 owl-carousel gallery">
            
            <!-- item -->
            <a href="img/Marine_Parade_Margate/DSC_0701.jpg"><div style="background-image: url('img/Marine_Parade_Margate/DSC_0701.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Marine_Parade_Margate/DSC_0748.jpg"><div style="background-image: url('img/Marine_Parade_Margate/DSC_0748.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Marine_Parade_Margate/DSC_0750.jpg"><div style="background-image: url('img/Marine_Parade_Margate/DSC_0750.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Marine_Parade_Margate/DSC_0756.jpg"><div style="background-image: url('img/Marine_Parade_Margate/DSC_0756.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Marine_Parade_Margate/DSC_0759.jpg"><div style="background-image: url('img/Marine_Parade_Margate/DSC_0759.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Marine_Parade_Margate/DSC_0761.jpg"><div style="background-image: url('img/Marine_Parade_Margate/DSC_0761.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Marine_Parade_Margate/DSC_0767.jpg"><div style="background-image: url('img/Marine_Parade_Margate/DSC_0767.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Marine_Parade_Margate/DSC_0771.jpg"><div style="background-image: url('img/Marine_Parade_Margate/DSC_0771.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Marine_Parade_Margate/finished_house_front_small.jpg"><div style="background-image: url('img/Marine_Parade_Margate/finished_house_front_small.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Marine_Parade_Margate/IMG_4323.jpg"><div style="background-image: url('img/Marine_Parade_Margate/IMG_4323.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Marine_Parade_Margate/IMG_5203.jpg"><div style="background-image: url('img/Marine_Parade_Margate/IMG_5203.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Marine_Parade_Margate/IMG_5982.jpg"><div style="background-image: url('img/Marine_Parade_Margate/IMG_5982.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Marine_Parade_Margate/Marine_pde_margate_trusted_construction_view.jpg"><div style="background-image: url('img/Marine_Parade_Margate/Marine_pde_margate_trusted_construction_view.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Marine_Parade_Margate/photo2.jpg"><div style="background-image: url('img/Marine_Parade_Margate/photo2.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <!-- item -->
            
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
    <!-- END GALLERY section -->

    <!-- START GALLERY section -->
    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">Redcliffe</h2>
          </div>
        </div>
    
        <div class="row element-animate">
          <div class="major-caousel js-carousel-1 owl-carousel gallery">

            <!-- item -->
            <a href="img/Redcliffe/8.jpg"><div style="background-image: url('img/Redcliffe/8.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/28.jpg"><div style="background-image: url('img/Redcliffe/28.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/38.jpg"><div style="background-image: url('img/Redcliffe/38.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/43.jpg"><div style="background-image: url('img/Redcliffe/43.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/bathroom.jpg"><div style="background-image: url('img/Redcliffe/bathroom.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/dining_room.jpg"><div style="background-image: url('img/Redcliffe/dining_room.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/dining_through_stairs-min.jpg"><div style="background-image: url('img/Redcliffe/dining_through_stairs-min.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/DSC_0229.jpg"><div style="background-image: url('img/Redcliffe/DSC_0229.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/front_small.jpg"><div style="background-image: url('img/Redcliffe/front_small.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/IMG_0772.jpg"><div style="background-image: url('img/Redcliffe/IMG_0772.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/IMG_9187.jpg"><div style="background-image: url('img/Redcliffe/IMG_9187.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/IMG_9362.jpg"><div style="background-image: url('img/Redcliffe/IMG_9362.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/IMG_9907.jpg"><div style="background-image: url('img/Redcliffe/IMG_9907.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/IMG_9989.jpg"><div style="background-image: url('img/Redcliffe/IMG_9989.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/modern_kitchen.jpg"><div style="background-image: url('img/Redcliffe/modern_kitchen.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/Redcliffe_kitchen_jezzman.jpg"><div style="background-image: url('img/Redcliffe/Redcliffe_kitchen_jezzman.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Redcliffe/stairs_small.jpg"><div style="background-image: url('img/Redcliffe/stairs_small.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <!-- item -->
    
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
    <!-- END GALLERY section -->


    <!-- START GALLERY section -->
    <section class="section bg-light">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">Samford Valley</h2>
          </div>
        </div>
    
        <div class="row element-animate">
          <div class="major-caousel js-carousel-1 owl-carousel gallery">
            
            <!-- item -->
            <a href="img/Samford_Valley/IMG_3358.jpg"><div style="background-image: url('img/Samford_Valley/IMG_3358.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Samford_Valley/IMG_3769.jpg"><div style="background-image: url('img/Samford_Valley/IMG_3769.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Samford_Valley/IMG_3855.jpg"><div style="background-image: url('img/Samford_Valley/IMG_3855.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <a href="img/Samford_Valley/IMG_4016.jpg"><div style="background-image: url('img/Samford_Valley/IMG_4016.jpg')" alt="placeholder" class="img-fluid"></div></a>
            <!-- item -->
            
          </div>
          <!-- END slider -->
        </div>
      </div>
    </section>
    <!-- END GALLERY section -->

    <!-- START SERVICES section -->
    <section class="section">
      <div class="container">
    
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center">
            <h2 class="text-uppercase heading border-bottom mb-4">Services</h2>
            <p class="mb-3 lead">If you are looking at building and are unsure of the next step, <br /> we are here to help</p>
          </div>
        </div>
    
        <div class="row mb-5">
    
          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <i class="fal fa-home icon"></i>
              <div class="media-body">
                <h3 class="mt-0 text-black">Ready to build stage</h3>
                <p>Have plans already designed and you would like us to give you a quote.</p>
                <p><a href="new_builds.html" class="btn btn-outline-primary btn-sm">Learn more</a></p>
              </div>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <i class="fal fa-lightbulb icon"></i>
              <div class="media-body">
                <h3 class="mt-0 text-black">Ideas Stage</h3>
                <p>Have a few ideas but that is as far as you have got, we can organise for you to meet with our draftsmen /
                  architect who will bring your ideas to life</p>
                <p><a href="ideas_stage.html" class="btn btn-outline-primary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>
    
          <div class="col-lg-4 col-md-6 col-12 mb-3 element-animate">
            <div class="media d-block media-feature text-center">
              <i class="fal fa-pencil-ruler icon"></i>
              <div class="media-body">
                <h3 class="mt-0 text-black">Looking for designs</h3>
                <p>Are unsure on a design, we offer home designs which you can choose from</p>
                <p><a href="drafting_and_design.html" class="btn btn-outline-primary btn-sm">Learn More</a></p>
              </div>
            </div>
          </div>

          
        </div>
        <!-- END row -->
        <div class="row justify-content-center element-animate">
          <div class="col-md-4">
            <p><a target="_blank" href="video/jezman facebook.mp4" class="btn btn-primary btn-block">View Our Video</a></p>
          </div>
        </div>
      </div>
    </section>
    <!-- END SERVICES section -->
    
    <!-- START TESTIMONIAL section -->
    <section class="section border-t">
      <div class="container">
        <div class="row justify-content-center mb-5 element-animate">
          <div class="col-md-8 text-center mb-5">
            <h2 class="text-uppercase heading border-bottom mb-4">Testimonial</h2>
            <p class="mb-0 lead">"Jeremy made us feel comfortable to be able to talk our ideas through with him and his trades
              to get our desired look for our home."</p>
          </div>
        </div>
    
        <div class="row">
          <div class="col-md-12 element-animate">
            <div class="media d-block media-testimonial text-center">
              <img src="img/Redcliffe/pool_small.jpg" alt="Image placeholder" class="img-fluid mb-6">
              <p>Alan and Debbie, Redcliffe</p>
              <div class="media-body">
                <blockquote>
                  <p>&ldquo;During the process of the build we were encouraged by Jeremy to be involved in all aspects of the
                    build from discussing the placement of lights and power points with the electricians to communicating with
                    the plumber regarding tapware positioning. He even organised on-site meetings at different times to run over
                    positioning of items in the bathrooms and other areas to give us more space and better functionality. This
                    and many of other things may not seem much in the overall build but these ideas all contributed to making
                    our house what it is today.
                    <br /> Jeremy’s attention to detail and his ability to communicate with us as well as his trades made for
                    a very easy and enjoyable build. After building once before with another builder we found with Jeremy this
                    was a much smoother process and our building experience could not be faulted. We would highly recommend Jeremy
                    and his team to anyone wanting a very professional and high quality build.&rdquo;</p>
                </blockquote>
    
              </div>
            </div>
          </div>
          <br />
          <div class="col-md-12 element-animate">
            <div class="media d-block media-testimonial text-center">
              <img src="img/Samford_Valley/kitchen_small.jpg" alt="Image placeholder" class="img-fluid mb-6">
              <p>Anna and Dominic, Samford Valley</p>
              <div class="media-body">
                <blockquote>
                  <p>&ldquo;We just wanted to say thank you so much for your wonderful service throughout our building and Reno’s.
                    It has been a great experience for us and your work has be top notch. Thanks for your patience with all of
                    us and working through any hiccups that came along.
                    <br /> It is so wonderful to finally have builders we can trust. We can’t wait to work with you again in
                    the future for our next major round of renovation.&rdquo;</p>
                </blockquote>
    
              </div>
            </div>
          </div>
    
        </div>
      </div>
    </section>
    <!-- END TESTIMONIAL section -->

        <!-- START footer -->
    <footer class="site-footer" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <p class="copyright">Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | Site made by Waz</p>
               
          </div>
          <div class="col-md-3">
            <ul class="list-unstyled footer-link">
              <li class="d-flex">
                <span class="mr-3">Builder / Director:</span>
                <span class="text-black">Jeremy</span>
              </li>
              <li class="d-flex">
                <span class="mr-3">T:</span>
                <span class="text-black">0411 795 833</span>
              </li>
              <li class="d-flex">
                <span class="mr-3">E:</span>
                <span class="text-black">admin@jezmanconstructions.com.au</span>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Quick Links</h3>
            <ul class="list-unstyled footer-link">
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="services.html">Services</a>
              </li>
              <li>
                <a href="works.html">Works</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h3>Social</h3>
            <ul class="list-unstyled footer-link d-flex footer-social">
              <li>
                <a href="https://www.facebook.com/jezmanconstructions/" class="p-2">
                  <span class="fab fa-facebook-f"></span>
                </a>
              </li>
              <li>
                <a href="https://www.instagram.com/jezmanconstructions/" class="p-2">
                  <span class="fab fa-instagram"></span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/simple-lightbox.min.js"></script>
    <script>
      var lightbox = $('.gallery a').simpleLightbox();
    </script>
  </body>
</html>