<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>www.jezmanconstructions.com.au Site Map</title>
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Roboto", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
    	margin: 0px;

    	padding: 0px;
    	list-style: none;
	}
	li {
		margin: 0px;
	}
	li ul {
		margin-left: 20px;
	}

	.lhead {
		background: #ddd;
		padding: 10px;
    	margin: 10px 0px;
	}

	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		border-bottom: #ddd 1px solid;
		padding: 5px;
	}
	.last-page {
		border: none;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>www.jezmanconstructions.com.au HTML Site Map</nav>
		<h3>
<span>Last updated: 2018, October 24<br />
Total pages: %TOTALURLS%</span>
<a href="https://www.jezmanconstructions.com.au">www.jezmanconstructions.com.au Homepage</a>
</h3></div>
	<div id="cont">
		<ul class="level-0">

			<li class="lhead">/  <span class="lcount">10 pages</span></li>
            
			<li class="lpage">
				<a href="https://www.jezmanconstructions.com.au/" title="Jezman Constructions | Builder in Redcliffe">Jezman Constructions | Builder in Redcliffe</a>
			</li>
			<li class="lpage">
				<a href="https://www.jezmanconstructions.com.au/index.html" title="Jezman Constructions | Builder in Redcliffe">Jezman Constructions | Builder in Redcliffe</a>
			</li>
			<li class="lpage">
				<a href="https://www.jezmanconstructions.com.au/services.html" title="Jezman Constructions in Redcliffe">Jezman Constructions in Redcliffe</a></li>
			<li class="lpage">
				<a href="https://www.jezmanconstructions.com.au/new_builds.html" title="Jezman Constructions | New Builds in Redcliffe">Jezman Constructions | New Builds in Redcliffe</a>
			</li>
			<li class="lpage">
				<a href="https://www.jezmanconstructions.com.au/renovations.html" title="Jezman Constructions | Renovations in Redcliffe">Jezman Constructions | Renovations in Redcliffe</a>
			</li>
			<li class="lpage">
				<a href="https://www.jezmanconstructions.com.au/drafting_and_design.html" title="Jezman Constructions | Drafting and Design in Redcliffe">Jezman Constructions | Drafting and Design in Redcliffe</a>
			</li>
			<li class="lpage">
				<a href="https://www.jezmanconstructions.com.au/ideas_stage.html" title="Jezman Constructions | Ideas Stage in Redcliffe">Jezman Constructions | Ideas Stage in Redcliffe</a>
			</li>
			<li class="lpage">
				<a href="https://www.jezmanconstructions.com.au/works.html" title="Jezman Constructions | Our work in Redcliffe">Jezman Constructions | Our work in Redcliffe</a>
			</li>
			<li class="lpage">
				<a href="https://www.jezmanconstructions.com.au/contact.html" title="Jezman Constructions | Contact us in Redcliffe">Jezman Constructions | Contact us in Redcliffe</a>
			</li>
			<li class="lpage last-page">
				<a href="https://www.jezmanconstructions.com.au/about.html" title="Jezman Constructions | About us in Redcliffe">Jezman Constructions | About us in Redcliffe</a>
			</li>
		</ul>

	</div>

</body>

</html>